# Tool_Hazard

./: App.config  LICENSE  Main.Designer.cs  Main.cs  Main.en.resx  Main.resx  Program.cs  README.md  Tool Hazard.csproj  Tool Hazard.sln  Utils.cs
.github/: FUNDING.yml
Biohazard/: PixLoader.cs  RebirthBgmXmlEditorForm.Designer.cs  RebirthBgmXmlEditorForm.cs  RebirthManager.cs  Rofs.cs
Biohazard/BSS/: BssCodec.cs
Biohazard/EMD/: BitmapExtensions.cs  EmdTool.cs  TimFileExtensions.cs
Biohazard/FileEditor/: FileEncoding.cs  FileFontRenderer.cs  FileProject.cs
Biohazard/MSG/: EncodingDictionary.cs  MsgCodec.cs
Biohazard/PIX/: BorlandResReader.cs  PixLoader.cs  Res.res
Biohazard/RDT/: RdtPacker.cs  RdtUnpacker.cs  ScdService.cs
Biohazard/SAP/: SapService.cs
Biohazard/SCD/: ScdCompiler.cs  ScdInstruction.cs  ScdInstructionRow.cs  ScdParamText.cs  ScdParser.cs
Biohazard/SCD/Opcodes/: OpcodeBinaryReader.cs  OpcodeBinaryWriter.cs  OpcodeDatabase.cs  OpcodeModels.cs  OpcodeSizeCalculator.cs
Forms/: Biohazard PIX Viewer.Designer.cs  Biohazard PIX Viewer.cs  BiohazardFileEditor.Designer.cs  BiohazardFileEditor.cs  BiohazardFileEditor.resx  BiohazardOpcodeEditorForm.Designer.cs  BiohazardOpcodeEditorForm.cs  BiohazardPIXViewer.Designer.cs  BiohazardPIXViewer.cs  BiohazardSapViewerForm.Designer.cs  BiohazardSapViewerForm.cs  BssViewerForm.Designer.cs  BssViewerForm.cs  BssViewerForm.resx  ClassicREmsgTool.Designer.cs  ClassicREmsgTool.cs  OpcodeEditorForm.Designer.cs  OpcodeEditorForm.cs  RebirthBgmXmlEditorForm.cs  VHVB Tool.Designer.cs  VHVB Tool.cs  WhiteDayFontEditor.Designer.cs  WhiteDayFontEditor.cs
IntelOrca.Biohazard/: AfsFile.cs  BioRandUserException.cs  BioRandVersionException.cs  BioString.cs  BioVersion.cs  Bmp.cs  FileRepository.cs  ForkedBinaryReader.cs  ItemAttribute.cs  MSADPCMDecoder.cs  PSXADPCMDecoder.cs  PSXADPCMEncoder.cs  PixFile.cs  Program.cs  Prs.cs  PrsFile.cs  RE3Archive.cs  RdtId.cs  RtdDoorTarget.cs  RtdItemId.cs  SapFile.cs  SlicedStream.cs  SpanStream.cs  Tim2.cs  TimFile.cs  VabFile.cs  WaveformBuilder.cs  WavefrontObjFile.cs
IntelOrca.Biohazard/Extensions/: MemoryExtensions.cs  MeshExtensions.cs  MiscExtensions.cs  MsgListExtensions.cs  RdtExtensions.cs  TimExtensions.cs
IntelOrca.Biohazard/Model/: AnimationBuilder.cs  Edd1.Builder.cs  Edd1.cs  Edd2.Builder.cs  Edd2.cs  EmdFile.cs  Emr.Builder.cs  Emr.cs  EmrFlags.cs  IEdd.cs  IModelMesh.cs  Md1.Builder.cs  Md1.cs  Md2.Builder.cs  Md2.cs  MeshConverter.cs  ModelFile.cs  MorphData.Builder.cs  MorphData.cs  ObjExporter.cs  ObjImporter.cs  PldFile.cs  PlwFile.cs  Tmd.Builder.cs  Tmd.cs
IntelOrca.Biohazard/Room/: CvCameraList.cs  CvModelList.cs  CvMotionList.cs  CvMsgList.cs  CvTextureList.cs  Eff.cs  EmbeddedEffect.cs  EmbeddedItemIcons.cs  EmbeddedModelTable1.cs  EspTable.cs  Etd.cs  IRdt.cs  Msg.cs  MsgList.cs  OffsetTracker.cs  Rbj.cs  Rdt.cs  Rdt1.Builder.cs  Rdt1.cs  Rdt2.Builder.cs  Rdt2.cs  RdtCv.Builder.cs  RdtCv.cs  RdtFileData.cs  Rid.cs  ScdEventList.cs  ScdProcedure.cs  ScdProcedureContainer.cs  ScdProcedureList.cs
IntelOrca.Biohazard/Script/: AstPrinter.cs  Bio1ConstantTable.cs  Bio2ConstantTable.cs  Bio3ConstantTable.cs  BioCvConstantTable.cs  BioScriptVisitor.cs  ConditionalAstVisitor.cs  ConstantTable.cs  IBioScriptVisitor.cs  IConstantTable.cs  IfAstNode.cs  NullBioScriptVisitor.cs  OpcodeAstNode.cs  OpcodeBuilder.cs  ScdReader.cs  ScriptAstBuilder.cs  ScriptBuilder.cs  ScriptDecompiler.cs  SwitchAstNode.cs
IntelOrca.Biohazard/Script/Compilation/: ErrorList.cs  IFileIncluder.cs  LexerBase.cs  RdtEditOperation.cs  ScdAssembler.Lexer.cs  ScdAssembler.cs  ScdCompiler.Generator.cs  ScdCompiler.Lexer.cs  ScdCompiler.Parser.cs  ScdCompiler.Scanner.cs  ScdCompiler.cs  TokenReader.cs
IntelOrca.Biohazard/Script/Opcodes/: AotResetOpcode.cs  AotSet4pOpcode.cs  AotSetOpcode.cs  CkOpcode.cs  CmpOpcode.cs  DoorAotSeOpcode.cs  DoorAotSet4pOpcode.cs  ElseCkOpcode.cs  EvtExecOpcode.cs  GosubOpcode.cs  ItemAotSet4pOpcode.cs  ItemAotSetOpcode.cs  OpcodeBase.cs  SceEmSetOpcode.cs  SceItemGetOpcode.cs  TestPickup.cs  UnknownOpcode.cs  XaOnOpcode.cs
Nintendo/: NdsLz77Wii.cs  NintendoMagic.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/Biohazard/: encoding.xml
Resources/Biohazard/Opcodes/: re15_opcodes.json  re1_opcodes.json  re2_opcodes.json  re3_opcodes.json
Sony PS1/: PS1AudioService.cs  TimPng.cs
White Day/: BitmapExtensions.cs  FontParameters.cs  SonnoriArchive.cs  Utils.cs
